1300500: systole, 2022-03-04 04:30, 150.0, mm Hg, pending
1300500: Hgb, 2023-07-07 07:50, 122.0, g/dL, reviewed
1300500: diastole, 2023-09-09 07:45, 78.0, mm Hg, completed, 2023-09-09 08:15
1300511: Hgb, 2021-03-02 07:30, 110.0, mg/dL, pending
1300520: systole, 2022-03-04 04:40, 150.0, mm Hg, pending
1300520: Hgb, 2023-11-11 09:10, 16.2, g/dL, pending
1300520: Hgb, 2024-03-15 14:30, 15.0, g/dL, completed, 2024-03-15 15:00
1300520: BGT, 2024-04-16 07:25, 100.0, mg/dL, pending
1300520: systole, 2024-06-18 05:15, 122.0, mm Hg, completed, 2024-06-18 05:45
1300520: Hgb, 2024-10-22 07:55, 102.0, mg/dL, pending
1300525: Hgb, 2022-04-05 08:20, 14.5, g/dL, completed, 2022-04-05 09:10
1300530: BGT, 2023-05-06 10:15, 85.0, mg/dL, completed, 2023-05-06 10:45
1300530: systole, 2023-10-10 04:20, 115.0, mm Hg, completed, 2023-10-10 04:50
1300530: Hgb, 2024-01-13 08:35, 90.0, mg/dL, pending
1300530: BGT, 2024-09-21 11:40, 95.0, mg/dL, completed, 2024-09-21 12:10
1300540: systole, 2023-08-08 06:30, 170.0, mm Hg, pending
1300540: systole, 2024-11-23 04:50, 118.0, mm Hg, completed, 2024-11-23 05:20
1300540: diastole, 2024-12-24 07:00, 82.0, mm Hg, pending
1300560: BGT, 2023-12-12 12:25, 92.0, mg/dL, completed, 2023-12-12 12:45
1300570: diastole, 2024-02-14 06:50, 85.0, mm Hg, pending
1300585: Hgb, 2024-05-17 06:40, 98.0, mg/dL, completed, 2024-05-17 07:00
1300595: diastole, 2024-07-19 08:30, 76.0, mm Hg, pending
1300600: Hgb, 2024-08-20 09:50, 12.8, g/dL, completed, 2024-08-20 10:20
1234567: ALT, 2024-01-01 12:03, 6.0, U/L, pending
